# cw2-software-group-proj

./: .gitignore  DatabaseSeed.java  README.md  SelectLTC.java  conversationsDB.csv  db.csv  dropdownListDB.csv  panelLTC.java  pom.xml  softTechDB.db  theGUI.java  thePanel.java
softtechapplication/: CreateDB.java  CreateTable.java  SoftTechApplication.java  databaseCrud.java
softtechapplication2/: SelectTeachStuPanel.form  SelectTeachStuPanel.java  SoftTechApplication2.java
src/: ConnectToDB.java  CreateDB.java  CreateTable.java  SoftTechApplication.java  databaseCrud.java
src/main/java/main/: Database.java  DatabaseInitiator.java  Main.java  UserStudent.java
src/main/java/main/dataclasses/: Admin.java  AdminLangManage.java  Conversation.java  Dialogue.java  Language.java  Practice.java  Progress.java  Student.java  StudentLangChoice.java  Teacher.java  UserAdmin.java  UserStudent.java  UserTeacher.java
src/main/java/main/gui/: AdministratorUserData.java  BarChart.java  BasePanel.java  GUI.java  Login.java  MainMenu.java  MainPage.java  ScreenSwitch.java  Signup.java  StudentTeacherSessions.java
src/main/resources/: dialogues.csv
src/softtechapplication/: ConnectToDB.java  CreateDB.java  CreateTable.java  databaseCrud.java
